FROM node:22-alpine AS base
RUN corepack enable pnpm

# Build stage
FROM base AS builder
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

# Install dependencies (ignore postinstall scripts - git hooks not needed in Docker)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source
COPY tsconfig.base.json ./
COPY docs/whats-new ./docs/whats-new
COPY packages/shared ./packages/shared
COPY packages/web ./packages/web

# Build
RUN pnpm --filter @spectree/shared build
RUN pnpm --filter @spectree/web build

# Production stage - serve with nginx
FROM nginx:alpine AS runner

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

COPY --from=builder /app/packages/web/dist /usr/share/nginx/html
COPY packages/web/nginx.azure.conf /etc/nginx/templates/default.conf.template

# Environment variables for API URL (set at runtime)
ENV API_URL=http://localhost:3001
ENV API_HOST=localhost

EXPOSE 80

# Use envsubst to substitute environment variables in nginx config
CMD ["/bin/sh", "-c", "envsubst '${API_URL} ${API_HOST}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
