FROM node:22-alpine AS base
RUN corepack enable pnpm

# Build stage
FROM base AS builder
WORKDIR /app

# Install build dependencies for native modules (bcrypt)
RUN apk add --no-cache python3 make g++ bash

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/

# Create dummy git hooks script so root postinstall succeeds in Docker
RUN mkdir -p scripts && echo '#!/bin/bash' > scripts/setup-git-hooks.sh && chmod +x scripts/setup-git-hooks.sh

# Install dependencies (all lifecycle scripts run, including bcrypt native compile)
RUN pnpm install --frozen-lockfile

# Copy source
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api

# Build shared package first
RUN pnpm --filter @spectree/shared build

# Build API with SQL Server Prisma client for Azure
WORKDIR /app/packages/api
RUN npx prisma generate --schema=prisma/schema.sqlserver.prisma
RUN pnpm run typecheck || true
RUN pnpm exec tsc
RUN cp -r src/generated dist/

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install build dependencies for native modules (bcrypt)
RUN apk add --no-cache python3 make g++ bash

# Copy package files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/prisma ./packages/api/prisma

# Create dummy git hooks script so root postinstall succeeds in Docker
RUN mkdir -p scripts && echo '#!/bin/bash' > scripts/setup-git-hooks.sh && chmod +x scripts/setup-git-hooks.sh

# Install production dependencies (all lifecycle scripts run, including bcrypt native compile)
RUN pnpm install --frozen-lockfile --prod
# Remove build tools to reduce image size
RUN apk del python3 make g++

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
